<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>makecute</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/nasa.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/nasa.js"></script>
    </head>

    <body>
        <header>
            <h1>☆ makecute ☆</h1>
        </header>
        <main>
            <div class="container">
                <div class="canvascontainer column">
                    <canvas id="nasacanvas" width="500" height="500"></canvas>
                </div>
                <div class="column">
                    <h1>customize</h1>
                    <button onclick="redraw()">redraw</button>
                </div>
            </div>                 
        </main>
    </body>
</html>